body {
    background-color:@heavy-dark;
    // height: 100%;
}

.header {
    .flex(row no-wrap,space-evenly);
    height: 15%;
    width: 100%;
        a{
        color: @dark-green;
        text-decoration: none;
    }
}



.main {
    .flex(row wrap, space-evenly);

        height: 80%;

    .top {width: 90%;
        height: 20%;
        padding: 20px 30px 0;
        text-align: center;
        p{ color: white;
        }
    }

    .card {
        width: 20%;
        height: 300px;
        border: solid 1px black;
        border-bottom: double;
        vertical-align: text-top;
        padding: 5px;
        }
        img {
            height: 200px;
            width: 175px;
        }
        a {
            text-decoration: none;
            color:green;
            font-size: 2 rem;
            }
        }
    



@media @tablet {

    .header {
        height: 20%;
    }
    .main {
        .flex(row wrap, space-evenly);
        .top {
            height: 30%;
        }
        .card {
            width: 33%;
            height: 300px;
        }
        .me {
           width: 50%;
            height: 200px;
            margin: 0;
        }
    }
}

@media @mobile {

    .header {
        height: 30%;
    }
    .main {
        .flex(column nowrap, space-evenly);
        .top {
            height: 50%;
        }
        .card {
            width: 100%;
            height: 300px;
        }
    } 
}