
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;
@dark-green: #F0E3FF;
@light-green: #F0E3FF;
@heavy-dark: #3E206D;
@medium-dark: #916DD5;
@light-dark: #D89CF6;

//Responsiveness
@tablet: ~"(max-width: 1000px)";

@mobile: ~"(max-width: 500px)";